<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Danh sách bài học</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      header {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 15px;
      }
      .container {
        max-width: 800px;
        margin: 20px;
        padding: 20px;
        background: rgb(90, 173, 240);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
      }
      h2 {
        text-align: left;
      }
      ul {
        list-style: none;
        padding: 0;
        text-align: left;
      }
      li {
        background: #e4e4e4;
        margin: 10px 0;
        padding: 10px;
        border-radius: 5px;
        text-align: left;
      }
      a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
      }
      a:hover {
        color: #007bff;
      }
      footer {
        background: #333;
        color: white;
        text-align: left;
        padding: 10px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>TỔNG HỢP ĐỀ THI THỬ MÔN TOÁN</h1>
    </header>

    <div class="container">
      <a href="https://drive.google.com/file/d/193O_jNPgrf-qwgEX2VPuf6qwLMFuc1Rk/view?usp=drive_link">EBOOK TỔNG HỢP TOÁN</a>
    </div>

    <div class="container">
      <a href="./Tuần/tuan1.html">Đề thi tuần 1</a>
    </div>

    <div class="container">
      <a href="./Tuần/tuan2.html">Đề thi tuần 2</a>
    </div>

    <div class="container">
      <a href="./Tuần/tuan3.html">Đề thi tuần 3</a>
    </div>

    <div class="container">
      <a href="./Tuần/tuan4.html">Đề thi tuần 4 (ĐANG CẬP NHẬT)</a>
    </div>

    <div class="container">
      <a href="./Tuần/tuan5.html">Đề thi tuần 5 (ĐANG CẬP NHẬT)</a>
    </div>

    <div class="container">
      <a href="./Tuần/tuan6.html">Đề thi tuần 6 (ĐANG CẬP NHẬT)</a>
    </div>

    <div class="container">
      <a href="./Tuần/tuan7.html">Đề thi tuần 7 (ĐANG CẬP NHẬT)</a>
    </div>
    <div class="container">
      <a href="./Tuần/tuan8.html">Đề thi tuần 8 (ĐANG CẬP NHẬT)</a>
    </div>
    <footer>
      LUS.EDU - LUYỆN THI ĐÁNH GIÁ NĂNG LỰC, TRUNG HỌC PHỔ THÔNG
    </footer>
  </body>
</html>
