<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Danh sách bài học</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      header {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 15px;
      }
      .container {
        max-width: 800px;
        margin: 20px;
        padding: 20px;
        background: rgb(90, 173, 240);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
      }
      h2 {
        text-align: left;
      }
      ul {
        list-style: none;
        padding: 0;
        text-align: left;
      }
      li {
        background: #e4e4e4;
        margin: 10px 0;
        padding: 10px;
        border-radius: 5px;
        text-align: left;
      }
      a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
      }
      a:hover {
        color: #007bff;
      }
      footer {
        background: #333;
        color: white;
        text-align: left;
        padding: 10px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Tuần 6</h2>
      <ul>
        TỪ TỪ ĐANG CẬP NHẬT ĐỀ
      </ul>
    </div>

    <footer>
      A.D.U TEAM - LUYỆN THI ĐÁNH GIÁ NĂNG LỰC, TRUNG HỌC PHỔ THÔNG
    </footer>
  </body>
</html>
